<%INIT>
  use Authen::Bitcard;
  my $bc = Authen::Bitcard->new;
  $bc->token('6440e194b0ee0af1d4baec0570e496');

  my $user = $bc->verify(\%ARGS);
  if ($user) {
    print "Verified user ". $user->{'email'}. '<br />';
    $session{'CurrentUser'} = RT::CurrentUser->new();
    $session{'CurrentUser'}->LoadByEmail( $user->{'email'} );
    if ( $session{'CurrentUser'}->id ) {
      print "Loaded user ". ( $session{'CurrentUser'} )->id;
    } else {
      print "Couldn't load user";
    }
  } else {
    print "Could not verify user";
  }
</%INIT>
